# MathGameMAUI

./: MathGameMAUI.sln  README.md
MathGameMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathGameMAUI.csproj  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs
MathGameMAUI/Data/: GameRepository.cs
MathGameMAUI/Models/: Game.cs
MathGameMAUI/Resources/Styles/: Styles.xaml
